/* Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/*
 * Remove the MCUBoot (BL2) reserved partition so that the secure image starts
 * at 0x0 and the non-secure image immediately follows.
 *
 * Layout (no BL2):
 *   0x00000000  Secure     image primary  (256 KB)
 *   0x00040000  Non-secure image primary  (192 KB)
 *   0x000f0000  Protected Storage Area    ( 16 KB)
 *   0x000f4000  Internal Trusted Storage  (  8 KB)
 *   0x000f6000  OTP / NV counters         (  8 KB)
 *   0x000f8000  Non-secure storage        ( 32 KB)
 */
&flash0 {
	partitions {
		/delete-node/ partition@0;	/* boot_partition  (MCUBoot, 64 KB) */
		/delete-node/ partition@10000;	/* slot0_partition (primary images)  */
		/delete-node/ partition@80000;	/* slot1_partition (secondary images) */

		slot0_partition: partition@0 {
			compatible = "fixed-subpartitions";
			label = "image-0";
			reg = <0x00000000 0x00070000>;
			ranges = <0x0 0x0 0x00070000>;
			#address-cells = <1>;
			#size-cells = <1>;

			slot0_s_partition: partition@0 {
				label = "image-0-secure";
				reg = <0x00000000 0x00040000>;
			};

			slot0_ns_partition: partition@40000 {
				label = "image-0-nonsecure";
				reg = <0x00040000 0x00030000>;
			};
		};
	};
};

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>;
			low-power-enable;
		};
	};
};

&spi3 {
	/* Disabled in non-secure image. */
	status = "disabled";
};
