#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Workaround for issue NCSDK-33313

# Disable Cracken for all but RNG, and switch to software crypto.


CONFIG_PSA_CRYPTO_DRIVER_CRACEN=y



# END of Workaround for issue NCSDK-33313
