#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_PARTITION_LOG_LEVEL_DEBUG=y

# ADAC partition
CONFIG_TFM_PARTITION_ADAC=y
CONFIG_TFM_PLATFORM_PSA_ADAC_SECURE_DEBUG=y

# Multi-generation key support (slots 207-214)
CONFIG_TFM_ADAC_ROTPK_KMU_SLOT_BASE=207
CONFIG_TFM_ADAC_AUTH_KEY_GEN=0
CONFIG_TFM_ADAC_AUTO_REVOKE=y

# Ed25519ph (prehashed) algorithm support for ADAC
CONFIG_PSA_WANT_ECC_TWISTED_EDWARDS_255=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT=y
CONFIG_PSA_WANT_ALG_SHA_512=y
CONFIG_PSA_WANT_ALG_ED25519PH=y
# Pure EdDSA is required for Ed25519 public key handling in CRACEN driver
CONFIG_PSA_WANT_ALG_PURE_EDDSA=y

# Allow user to control APPROTECT
CONFIG_NRF_APPROTECT_USER_HANDLING=y
CONFIG_NRF_SECURE_APPROTECT_USER_HANDLING=y
