#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config PARTITION_MANAGER
	default n

if SOC_SERIES_NRF54L

# nRF54L signs MCUboot with Ed25519 over the full image rather than its hash
# (Pure mode).
config BOOT_SIGNATURE_TYPE_PURE
	default y

# Generate keyfile.json so that "west flash --recover" provisions the NSIB
# Ed25519 public key to CRACEN KMU. Without this, b0 fails validation (-102).
config SECURE_BOOT_GENERATE_DEFAULT_KMU_KEYFILE
	default y if SECURE_BOOT_APPCORE

# Sample development key. Replace for production use.
config SECURE_BOOT_SIGNING_KEY_FILE
	default "../common/keys/nrf54l_nsib_sample_private.pem"

# Placeholder PSA certificate reference. nRF54L does not have a real
# PSA-certified value yet, and Kconfig.tfm only auto-defaults the string for
# nRF9160 and nRF5340. Replace for production use.
config TFM_PSA_CERTIFICATE_REFERENCE_VALUE
	default "0000000000000-00000"

endif

if BOARD_NRF5340DK_NRF5340_CPUAPP_NS

choice NETCORE
	default NETCORE_EMPTY
endchoice

config SECURE_BOOT_NETCORE
	default y

config NETCORE_APP_UPDATE
	default y

config MCUBOOT_APP_SYNC_UPDATEABLE_IMAGES
	default y

config MCUBOOT_USE_ALL_AVAILABLE_RAM
	default y

endif

source "share/sysbuild/Kconfig"
